<!doctype html>
<html lang="en" class="h">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IntelliSense Trends</title>

    <link href="//npmcdn.com/basscss-btn@1.1.0/css/btn.css" rel="stylesheet">
    <link href="//npmcdn.com/basscss-btn-primary@1.1.0/css/btn-primary.css" rel="stylesheet">
    <link href="//npmcdn.com/basscss-border-colors@2.1.0/css/border-colors.css" rel="stylesheet">
    <link href="//npmcdn.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/plottable.js/2.2.0/plottable.css" rel="stylesheet">

    <style media="screen">
      html {
        font-family: sans-serif;
      }
      svg {
        min-height: 400px;
      }
      .bg-green { background-color: #5cb85c; }
    </style>
  </head>
  <body>
    <main class="border border-silver col-8 mx-auto center">
      <div>
        <svg id="main">
        </svg>
      </div>

      <button class="btn btn-primary bg-green mb1" type="button" id="trends">Toggle trends</button>
    </main>
    <script src="/static/bundle.js"></script>
  </body>
</html>
